
key keyboard 0.01
speaker speaker

osc osc sawup 1.0 32
viblfo osc2 sin 6.0 0.1 0.5
env envelope 0.05 0.05 0.4 0.5
envmult mult
filt filter lp 1000.0 0.0 0.1
delay delay 0.3 0.6 0.1

# for each new note LP's cutoff will start at 100Hz, grow slowly to 18kHz, then quickly drop back down to 100Hz
filtenv envelope 0.2 0.1 0.0 0.1
filtenvbias bias 100.0 18000.0

wire key:out osc:freq
wire key:gate env:gate
wire osc:out envmult:in1
wire env:out envmult:in2
wire osc:out filt:in

wire key:gate filtenv:gate
wire filtenv:out filtenvbias:in
wire filtenvbias:out filt:freq

wire filt:out delay:in
wire delay:out speaker:left
wire delay:out speaker:right

