
# the keyboard and speaker modules
key keyboard 0.01
speaker speaker

# an oscillator and envelope generator
portlfo osc2 sin 2.0 0.01 1.0
portmult mult
osc osc sawup 1.0 16
viblfo osc2 sin 6.0 0.1 0.5
vibmult mult
env envelope 0.05 0.2 0.4 0.5
envmult mult # to multiply envelope with oscillator

# a filter, because why not
filt filter lp 1000.0 0.0 0.1
delay delay 1.0 0.5 0.5

flangelfo osc2 sin 1.0 0.005 0.02

# a bunch of wires to hook everything up
wire key:out portmult:in1
wire portlfo:out portmult:in2
wire portmult:out osc:freq
wire key:gate env:gate
wire osc:out envmult:in1
wire env:out envmult:in2
wire envmult:out vibmult:in1
wire viblfo:out vibmult:in2
wire vibmult:out filt:in
wire filt:out delay:in
wire delay:out speaker:left
wire delay:out speaker:right
wire flangelfo:out delay:delay

